VITE_CONTENTFUL_BASE_URL=https://api.contentful.com
# this is not a secret :)
VITE_CONTENTFUL_CMA_TOKEN=QODt2cpA7LqQsSoqZd1oQ38yKLR7qQjh_UDHpOZYWOs
VITE_CONTENTFUL_SPACE_ID=0375ld2k0qal
VITE_CONTENTFUL_ENVIRONMENT_ID=dev
